# cdi-app-university

./: pom.xml
src/main/java/: Main.java
src/main/java/annotations/: Determinant.java  Gauss.java  Minor.java  Timer.java
src/main/java/component/: MatrixCustom.java
src/main/java/implementations/: DeterminantImpl.java  GaussImpl.java  MinorImpl.java
src/main/java/interceptors/: TimeInterceptor.java
src/main/java/interfaces/: IRankService.java
src/test/java/: TestRankService.java
